Matrix A:
4          2          1          
2          5          3          
1          3          6          

Accuracy = 0.01

_______________________________Iteration #1:
Max not diagonal element of A:
A[1][2] = 3

Matrix U0:
1          0          0          
0          0.763      0.646      
0          -0.646     0.763      

Matrix A1:
4          0.88       2.06       
0.88       2.46       -2.22e-16  
2.06       -8.88e-16  8.54       

_______________________________Iteration #2:
Max not diagonal element of A:
A[0][2] = 2.06

Matrix U1:
0.933      0          0.36       
0          1          0          
-0.36      0          0.933      

Matrix A2:
3.21       0.821      0          
0.821      2.46       0.316      
0          0.316      9.33       

_______________________________Iteration #3:
Max not diagonal element of A:
A[0][1] = 0.821

Matrix U2:
0.841      -0.541     0          
0.541      0.841      0          
0          0          1          

Matrix A3:
3.74       0          0.171      
-2.22e-16  1.93       0.266      
0.171      0.266      9.33       

_______________________________Iteration #4:
Max not diagonal element of A:
A[1][2] = 0.266

Matrix U3:
1          0          0          
0          0.999      0.0359     
0          -0.0359    0.999      

Matrix A4:
3.74       -0.00614   0.171      
-0.00614   1.92       -2.78e-17  
0.171      -4.44e-16  9.34       

_______________________________Iteration #5:
Max not diagonal element of A:
A[0][2] = 0.171

Matrix U4:
1          0          0.0304     
0          1          0          
-0.0304    0          1          

Matrix A5:
3.73       -0.00614   -4.16e-17  
-0.00614   1.92       -0.000187  
-3.33e-16  -0.000187  9.35       

Eigenvalues:
(3.73 1.92 9.35)



Eigenvectors:
0.774      -0.517     0.365      
0.198      0.745      0.637      
-0.601     -0.421     0.679      

Check:

____________________________Check #1
A*x:(2.89 0.375 -5.62)

lambda*x:(2.89 0.738 -2.24)

____________________________Check #2
A*x:(-1.93 1.44 -3.93)

lambda*x:(-0.994 1.43 -0.808)

____________________________Check #3
A*x:(1.36 1.22 6.35)

lambda*x:(3.41 5.95 6.35)

