Accuracy = 0.001

ITERATIVE METHOD
q = 0.436436 < 1

_____________________Iteration #0:
x0: (4.25 0.3)

_____________________Iteration #1:
x1: (4.24955 0.997691)

_____________________Iteration #2:
x2: (4.45765 0.997833)

_____________________Iteration #3:
x3: (4.45767 0.935206)

_____________________Iteration #4:
x4: (4.44636 0.935199)

_____________________Iteration #5:
x5: (4.44635 0.938475)

x*: (4.44698 0.938476)

NEWTON'S METHOD
_____________________Iteration #0:
x0: (4.25 0.3)

_____________________Iteration #1:
x1: (4.54199 0.970178)

_____________________Iteration #2:
x2: (4.44872 0.938991)

_____________________Iteration #3:
x3: (4.44695 0.938304)

x*: (4.44695 0.938303)

