y = cos(x)
xs: (0 0.524646 1.04615 1.5708)

X* = 0.785398

LAGRANGE INTERPOLATION:
ys: (1 0.865501 0.500907 6.12323e-17)

ws: (-0.862145 0.286232 -0.286232 0.862145)

L(0.785398) = 0.705899,
y(0.785398) = 0.707107

Absolute interpolation error = 0.00120779

NEWTON INTERPOLATION:
f(x0) = 1
f(x1) = 0.865501
f(x2) = 0.500907
f(x3) = 6.12323e-17
f(x0, x1) = -0.256361
f(x1, x2) = -0.699121
f(x2, x3) = -0.954752
f(x0, x1, x2) = -0.423228
f(x1, x2, x3) = -0.244354
f(x0, x1, x2, x3) = 0.113875

P(0.785398) = 0.705899,
y(0.785398) = 0.707107

Absolute interpolation error = 0.00120779

